Kimbap/Control/MenuControl.xaml

<UserControl x:Class="Kimbap.Control.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kimbap.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0" >
            <ListView x:Name="menuList" Grid.Row="0" Margin="5">
                <ListView.View>
                    <GridView x:Name="listHeader" AllowsColumnReorder="False"  >
                        <GridViewColumn x:Name="productName" Header="상품명"/>
                        <GridViewColumn x:Name="productCount" Header="수량" />
                        <GridViewColumn x:Name="productPrice" Header="금액"/>
                        <!-- 컬럼 헤더를 비활성화 하여 리사이징을 막는다 -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" >
                <Button Content="취소" Grid.Column="0" Margin="5"/>
                <Button Content="전체취소" Grid.Column="1" Margin="5"/>
                <Button Content="+" Grid.Column="2" Margin="5"/>
                <Button Content="-" Grid.Column="3" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <Label Content="전체금액: " VerticalAlignment="Center"/>
                    <Label Content="0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Grid.Row="2">

            </Image>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Grid.Row="0" Margin="10, 0, 20, 0">
                <Button x:Name="ENTIRE" Click="Category_Click" Content="전체" Grid.Column="0" Margin="5"/>
                <Button x:Name="KIMBAP" Click="Category_Click" Content="김밥류" Grid.Column="1" Margin="5"/>
                <Button x:Name="MEAL" Click="Category_Click" Content="식사류" Grid.Column="2" Margin="5"/>
                <Button x:Name="CUTLET" Click="Category_Click" Content="돈까스류" Grid.Column="3" Margin="5"/>
                <Button x:Name="SNACK" Click="Category_Click" Content="분식류" Grid.Column="4" Margin="5"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView x:Name="ListView" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="150">
                            <Image Stretch="Fill"  Source="{Binding Image}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price}" Grid.Row="2" FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <!-- 헤더 스타사이징을 위한 가상의 헤더 -->
        <Grid  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="col1" />
                <ColumnDefinition Width="*" x:Name="col2" />
                <ColumnDefinition Width="2*" x:Name="col3" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
